# TgHelper

./: TgHelper.sln
TgHelper/: ConfigureWebhook.cs  Extensions.cs  TgHelper.csproj
